#Usar somente dev
spring.profiles.active=dev

spring.jpa.open-in-view=false
spring.jmx.enabled=true

server.port=8080
server.servlet.context-path=/@project.artifactId@

app.version=@project.version@
app.name=@project.name@
app.description=@project.description@
app.organization=@project.organization.name@


# Banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/miniaturas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#spring.datasource.schema=classpath:/schema.sql


#logging
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR
logging.level.br.com.gabrielcunha=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

